<?xml version="1.0"?>
<lib_catalogue>
	<tool_log>
		<tool_name>Memory Model Generator</tool_name>
		<tool_kind>ModelGenerator</tool_kind>
		<tool_tech>NONE</tool_tech>
		<version>21.20-p100</version>
		<user>hywang21</user>
		<hostname>ic55</hostname>
		<cwd></cwd>
		<output_dir></output_dir>
		<exit_status>-1</exit_status>
	</tool_log>
	<name>memlib</name>
	<version>21.20-p100</version>
	<lib_type>MEMORY</lib_type>
	<param_table>
	</param_table>
	<source_file>
		<path>c_parts/RAM_1000X8.cc</path>
		<file_kind>RTL_C</file_kind>
		<module_name>RAM_1000X8</module_name>
	</source_file>
	<source_file>
		<path>c_parts/RAM_1000X8.h</path>
		<file_kind>RTL_H</file_kind>
		<module_name>RAM_1000X8</module_name>
	</source_file>
	<source_file>
		<path>RAM_1000X8.bdm</path>
		<file_kind>MEM_WRAP</file_kind>
		<module_name>RAM_1000X8</module_name>
	</source_file>
	<source_file>
		<path>c_parts/RAM_500X8.cc</path>
		<file_kind>RTL_C</file_kind>
		<module_name>RAM_500X8</module_name>
	</source_file>
	<source_file>
		<path>c_parts/RAM_500X8.h</path>
		<file_kind>RTL_H</file_kind>
		<module_name>RAM_500X8</module_name>
	</source_file>
	<source_file>
		<path>RAM_500X8.bdm</path>
		<file_kind>MEM_WRAP</file_kind>
		<module_name>RAM_500X8</module_name>
	</source_file>
	<module>
		<name>RAM_1000X8</name>
		<source_path>c_parts/RAM_1000X8.cc</source_path>
		<crc>0</crc>
		<resource_kind>RAM</resource_kind>
		<area>1000</area>
		<delay>0</delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>1</pipelined>
		<init_interval>1</init_interval>
		<stallable>0</stallable>
		<word_count>1000</word_count>
		<port>
			<name>CLK</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
			<clock/>
			<port_kind>clock</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>WE0</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
			<inactive_value>1</inactive_value>
			<port_kind>we</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>DIN0</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
			<port_kind>data</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>DOUT0</name>
			<datatype W="8">sc_uint</datatype>
			<direction>out</direction>
			<port_kind>data</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>A0</name>
			<datatype W="10">sc_uint</datatype>
			<direction>in</direction>
			<port_kind>addr</port_kind>
			<access_port>0</access_port>
		</port>
	</module>
	<module>
		<name>RAM_500X8</name>
		<source_path>c_parts/RAM_500X8.cc</source_path>
		<crc>0</crc>
		<resource_kind>RAM</resource_kind>
		<area>500</area>
		<delay>0</delay>
		<setup_time>0</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>1</pipelined>
		<init_interval>1</init_interval>
		<stallable>0</stallable>
		<word_count>500</word_count>
		<port>
			<name>CLK</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
			<clock/>
			<port_kind>clock</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>WE0</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
			<inactive_value>1</inactive_value>
			<port_kind>we</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>DIN0</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
			<port_kind>data</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>DOUT0</name>
			<datatype W="8">sc_uint</datatype>
			<direction>out</direction>
			<port_kind>data</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>A0</name>
			<datatype W="9">sc_uint</datatype>
			<direction>in</direction>
			<port_kind>addr</port_kind>
			<access_port>0</access_port>
		</port>
	</module>
</lib_catalogue>
